# riv.clinicalprocess.healthcond.description.GetAggregatedAlertInformation

./: .gitignore  README.md  pom.xml  sbom_cyclonedx.json
GetAggregatedAlertInformation/: mule-project.xml  pom.xml
GetAggregatedAlertInformation-schemas/: pom.xml  wcf.bat
GetAggregatedAlertInformation-schemas/src/main/resources/schemas/TD_CLINICALPROCESS_HEALTHCOND_DESCRIPTION_2.0_RC4/core_components/: clinicalprocess_healthcond_description_2.1.xsd  clinicalprocess_healthcond_description_enum_2.1.xsd
GetAggregatedAlertInformation-schemas/src/main/resources/schemas/TD_CLINICALPROCESS_HEALTHCOND_DESCRIPTION_2.0_RC4/interactions/GetCareDocumentationInteraction/: GetCareDocumentationResponder_2.1.xsd
GetAggregatedAlertInformation-schemas/src/main/resources/schemas/TD_CLINICALPROCESS_HEALTHCOND_DESCRIPTION_2.0_RC4/interactions/GetDiagnosisInteraction/: GetDiagnosisResponder_2.0.xsd
GetAggregatedAlertInformation-teststub/: pom.xml
GetAggregatedAlertInformation-teststub/src/main/app/: GetAggregatedAlertInformation-teststub-config.xml  mule-deploy.properties
GetAggregatedAlertInformation-teststub/src/main/resources/: log4j.xml  log4j2.xml
GetAggregatedAlertInformation-v2-main/: pom.xml
GetAggregatedAlertInformation-v2-main/src/assembly/: assembly.xml
GetAggregatedAlertInformation-v2-main/src/main/java/se/skltp/aggregatingservices/riv/clinicalprocess/healthcond/description/getaggregatedalertinformation/: GAIAgpServiceConfiguration.java  GAIAgpServiceFactoryImpl.java
GetAggregatedAlertInformation-v2-main/src/test/java/se/skltp/aggregatingservices/riv/clinicalprocess/healthcond/description/getaggregatedalertinformation/: GAICreateAggregatedResponseTest.java  GAICreateFindContentTest.java  GAICreateRequestListTest.java
GetAggregatedAlertInformation-v2-runner/: pom.xml
GetAggregatedAlertInformation-v2-schemas/: pom.xml
GetAggregatedAlertInformation-v2-teststub/: pom.xml
GetAggregatedAlertInformation-v2-teststub/src/main/java/se/skltp/aggregatingservices/riv/clinicalprocess/healthcond/description/getaggregatedalertinformation/: ServiceConfiguration.java  ServiceTestDataGenerator.java  ServiceTestStubApplication.java
GetAggregatedAlertInformation-v2-teststub/src/main/resources/: application.properties
GetAggregatedAlertInformation/flows/: GetAggregatedAlertInformation-common.mflow
GetAggregatedAlertInformation/src/environment/: log4j.xml  log4j2.xml
GetAggregatedAlertInformation/src/main/app/: GetAggregatedAlertInformation-common.xml  mule-deploy.properties
GetAggregatedAlertInformation/src/main/java/se/skltp/aggregatingservices/riv/clinicalprocess/healthcond/description/getaggregatedalertinformation/: QueryObjectFactoryImpl.java  RequestListFactoryImpl.java  ResponseListFactoryImpl.java
GetAggregatedAlertInformation/src/main/resources/: GetAggregatedAlertInformation-config.properties
GetAggregatedAlertInformation/src/test/java/se/skltp/aggregatingservices/riv/clinicalprocess/healthcond/description/getaggregatedalertinformation/: GetAggregatedAlertInformationMuleServer.java  QueryObjectFactoryTest.java  RequestListFactoryTest.java  ResponseListFactoryTest.java
GetAggregatedAlertInformation/src/test/resources/: log4j.xml  log4j2-test.xml
GetAggregatedAlertInformation/testScripts/gatling/data/: patients.csv
GetAggregatedAlertInformation/testScripts/gatling/request-bodies/: GetAlertInformation_request.ssp
GetAggregatedAlertInformation/testScripts/gatling/simulations/agp/: GetAggregatedAlertInformationSimulation_load.scala  GetAggregatedAlertInformationSimulation_robustness.scala
GetAggregatedAlertInformation/testScripts/soapui/: GetAggregatedAlertInformation-soapui-project.xml
test/functional/soapui/: GetAggregatedAlertInformation-soapui-project.xml
test/non-functional/gatling/: pom.xml
test/non-functional/gatling/src/test/resources/bodies/: GetAlertInformation.xml
test/non-functional/gatling/src/test/scala/se/skltp/aggregatingservices/riv/clinicalprocess/healthcond/description/getaggregatedalertinformation/: CommonParameters.scala  TP01WarmUp.scala  TP02Smoke.scala  TP03Load.scala  TP04Robustness.scala  TPHappyPath.scala  TPPatients.scala
