<?xml version="1.0" encoding="UTF-8"?>
<!--
DON'T CHANGE THE CONTENT OF THIS COMMENT UNLESS YOU REALLY KNOW WHAT YOU ARE DOING!
[soi-toolkit.gen.version=0.6.2-SNAPSHOT]
[soi-toolkit.gen.type=services]
[soi-toolkit.gen.createDate=2014-10-10T14:10:19.587+02:00]
[soi-toolkit.gen.artifactId=GetAggregatedAlertInformation]
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>se.skltp.commons</groupId>
    <artifactId>skltp-commons-mule-parent</artifactId>
    <version>1.1.0</version>
  </parent>

  <groupId>se.skltp.aggregatingservices.riv.clinicalprocess.healthcond.description</groupId>
  <artifactId>GetAggregatedAlertInformation-parent</artifactId>
  <version>1.2.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>GetAggregatedAlertInformation-parent</name>

  <properties>
    <skltp.agp.version>1.4.0</skltp.agp.version>
    <mule.version>3.7.0</mule.version>
    <!-- Turn off strict checking of javadoc tags for Java 8 -->
    <additionalparam>-Xdoclint:none</additionalparam>
  </properties>

  <scm>
    <url>http://github.com/skltp-aggregerandetjanster/riv.clinicalprocess.healthcond.description.GetAggregatedAlertInformation</url>
    <connection>scm:git:git://github.com/skltp-aggregerandetjanster/riv.clinicalprocess.healthcond.description.GetAggregatedAlertInformation.git</connection>
    <developerConnection>scm:git:git://github.com/skltp-aggregerandetjanster/riv.clinicalprocess.healthcond.description.GetAggregatedAlertInformation.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <modules>
    <module>GetAggregatedAlertInformation</module>
    <module>GetAggregatedAlertInformation-teststub</module>
    <module>GetAggregatedAlertInformation-schemas</module>
  </modules>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.5.1</version>
          <configuration>
            <autoVersionSubmodules>true</autoVersionSubmodules>
            <tagNameFormat>v@{project.version}</tagNameFormat>
            <pushChanges>false</pushChanges>
            <localCheckout>true</localCheckout>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>
