<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>agp-parent</artifactId>
    <groupId>se.skltp.agp</groupId>
    <version>3.0.0-RC1</version>
  </parent>

  	<groupId>se.skltp.aggregatingservices.riv.clinicalprocess.healthcond.description</groupId>
		<artifactId>GetAggregatedAlertInformation-v2</artifactId>
		<version>2.0.0-RC2-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>GetAggregatedAlertInformation-v2</name>

  <properties>
    <agp-parent.version>3.0.0-RC1</agp-parent.version>
    <apache-cfx.version>3.2.7</apache-cfx.version>
  </properties>

  <scm>
    <url>http://github.com/skltp-aggregerandetjanster/riv.clinicalprocess.healthcond.description.GetAggregatedAlertInformation</url>
    <connection>scm:git:https://github.com:443/skltp-aggregerandetjanster/riv.clinicalprocess.healthcond.description.GetAggregatedAlertInformation.git</connection>
    <developerConnection>scm:git:https://github.com:443/skltp-aggregerandetjanster/riv.clinicalprocess.healthcond.description.GetAggregatedAlertInformation.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <modules>
    <module>GetAggregatedAlertInformation-v2-schemas</module>
    <module>GetAggregatedAlertInformation-v2-teststub</module>
    <module>GetAggregatedAlertInformation-v2-main</module>
    <module>GetAggregatedAlertInformation-v2-runner</module>
  </modules>
</project>
