teststub.findContentAddress=http://localhost:8082/findcontent
teststub.sokVagValInfoAddress=http://localhost:8085/tak/teststub/SokVagvalsInfo/v2
teststub.findContentTimeout=10000

#getaggregatedalertinformation.v2.teststub.producerAddress=
#getaggregatedalertinformation.v2.teststub.wsdlPath=
#getaggregatedalertinformation.v2.teststub.serviceNamespace=
#getaggregatedalertinformation.v2.teststub.serviceClass=
#getaggregatedalertinformation.v2.teststub.portName=
#getaggregatedalertinformation.v2.teststub.testDataGeneratorClass=
